<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="js/lib/jquery-1.11.1.min.js"></script>
    <script src="js/lib/mustache.min.js"></script>
    <script src="js/lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/lib/moment.min.js"></script>
    <script src="js/lib/pubnub-3.7.14.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Parking Map</title>
</head>

<body>
    <div data-role="page" id='default'>
        <div data-role="header" data-theme="b">
            <h1>Parking Map</h1>
        </div>
        <div class="container">
            <p class="exit">EXIT</p>
            <img class="exit-arrow" width="50px" height="50px" src="img/arrow_north.svg">
            <div class="parking-spot" data-lot="003">
                <p class="slot-label rotated">P 003</p>
            </div>
            <div class="parking-spot" data-lot="002">
                <p class="slot-label rotated">P 002</p>
            </div>
            <div class="parking-spot" data-lot="001">
                <p class="slot-label rotated">P 001</p>
            </div>
            <p class="entry">ENTRY</p>
            <img class="entry-arrow" width="50px" height="50px" src="img/arrow_north.svg">
        </div>
    </div>
    <div data-role="page" data-dialog="true" id="register" data-close-btn="none">
        <div class='dialog-container'>
            <div data-role="header" data-theme="b">
                <h1>Auto-Park</h1>
            </div>
            <div class="container">
                <label for="basic">Please enter your vehicle registration number:</label>
                <input id="number" type="text" name="name" id="basic" value="" data-mini="true">
                <input id="vehicle-num-submit" type="submit" value="Submit">
            </div>
        </div>
    </div>
    <div data-role="popup" data-dismissible="false" id="parking-status" data-close-btn="none">
        
        <div class="ui-content status-content">
        </div>
        <template id="status-template">You have parked your vehicle in slot number {{lotNumber}} since {{startTime}}</template>
        <template id="bill-template"><h4>Thank you for using Auto-Park<br>Here are the details for your bill</h4>
            <h3>Total Amount Due: <strong>${{totalAmt}}</strong></h3>
            <h3>Start Time: {{startTime}}</h3>
            <h3>End Time: {{endTime}}</h3>
            <h3>Total Time: {{totalTime}}</h3>
            <input type="button" class="close-bill" value="OK">
        </template>
        
    </div>    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
